# Survey

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/kotlin/com/softtech360/totalservey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: chinook.db
app/src/main/java/com/softtech360/totalservey/activity/: BaseActivity.kt  ForgetPassword.kt  Help.kt  HostActivity.kt  Login.kt  MainActivity.kt  NewUser.kt
app/src/main/java/com/softtech360/totalservey/adapter/universal/: RecyclerCallback.kt  RecyclerClickInterface.kt  SearchableAdapter.kt  SpinAdapter.kt  UniversalAdapter.kt
app/src/main/java/com/softtech360/totalservey/adapter/universal/statuswise/: AddDisableAdapter.kt  ConditionalQuestion.kt  StatusCheckBoxAdapter.kt  StatusEditNumAdapter.kt  StatusEditTextAdapter.kt  StatusOptionalAdapter.kt  StatusParentAdapter.kt  StatusRadioAdapter.kt
app/src/main/java/com/softtech360/totalservey/fragment/: AddDisableUser.kt  BaseFragment.kt  Finisher.kt  QuestionAnswer.kt  RessumeQuestion.kt  SectionWise.kt  SubSectionWise.kt
app/src/main/java/com/softtech360/totalservey/model/: QuestionAnswer.kt
app/src/main/java/com/softtech360/totalservey/rest/: ApiCall.kt  ApiClient.kt  ApiInterface.kt
app/src/main/java/com/softtech360/totalservey/room/dao/: AnswerDao.kt  PwdDao.kt  QuestionDao.kt  StatusDao.kt
app/src/main/java/com/softtech360/totalservey/room/database/: AppDatabase.kt  DatabaseClient.kt  DatabaseCopier.java
app/src/main/java/com/softtech360/totalservey/room/entity/: Answer.kt  Pwd.kt  Question.kt  Status.kt
app/src/main/java/com/softtech360/totalservey/utils/: AppLifecycleHandler.kt  Constants.kt  CustomListViewDialog.kt  DialogUtils.kt  MyAlarm.kt  OnBackPressedListener.kt  PreferenceUtil.kt  SurveyApp.kt
app/src/main/res/anim/: bounce_interpolator.xml  shake.xml  slidefrombottom.xml  slidefromtop.xml  text_bottomto_top.xml  zoom_out.xml
app/src/main/res/drawable/: bluerect_shape.xml  done.xml  error.xml  no_servey_found.xml  verified.xml  whiterectangleshape.xml
app/src/main/res/layout/: activity_main.xml  adddisableuser.xml  finisher.xml  forget_password.xml  fragment_dialog.xml  help.xml  hostactivity.xml  login.xml  new_user.xml  questionanswer.xml  row_add_disableuser.xml  row_alert_header.xml  row_check.xml  row_editnum.xml  row_edittext.xml  row_optional.xml  row_radio.xml  row_searchitem.xml  row_status.xml  row_statuswise_p.xml  sectionwise.xml  simple_expandable_list_item.xml  subsectionwise.xml  test.xml  toolbar.xml
app/src/main/res/menu/: menu_section.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/kotlin/com/softtech360/totalservey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
