<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/questionanswer">

    <fragment
        android:id="@+id/questionanswer"
        android:name="com.softtech360.totalservey.fragment.QuestionAnswer"
        android:label="fragment_first"
        tools:layout="@layout/questionanswer" >
        <action
            android:id="@+id/action_questionanswer_to_questionanswer"
            app:destination="@id/questionanswer"

            />
    </fragment>




</navigation>