<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/forget_password_container"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activity.ForgetPassword">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar">

        </include>

    </com.google.android.material.appbar.AppBarLayout>



<!--
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/email"
        style="@style/EditTextBorder"
        android:background="@drawable/whiterectangleshape"
        android:hint="Enter your email address"
        android:inputType="text"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_32sdp"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/continue_btn"
        style="@style/Button"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:text="Continue" />
-->


</LinearLayout>