<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View">

        </import>

        <variable
            name="onclick"
            type="com.softtech360.totalservey.activity.NewUser.MyClickHandler" />


    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">



        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar"
            >
            <include layout="@layout/toolbar"
                >

            </include>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_view"
            android:layout_below="@+id/appbar"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/_32sdp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dob_lbl"
                    style="@style/TextBorder"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="दिनांक और समय"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dob"
                    style="@style/TextBorder"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/whiterectangleshape"
                    android:gravity="center_vertical"
                    android:hint="दिनांक और समय"
                    android:textColor="@color/black_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dob_lbl"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/organization_lbl"
                    style="@style/TextBorder"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical"
                    android:text="संस्था का नाम"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dob" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/organization"
                    style="@style/TextBorder"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black_light"
                    android:background="@drawable/whiterectangleshape"
                    android:hint="संस्था का नाम"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/organization_lbl"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/state_lbl"
                    style="@style/TextBorder"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical"
                    android:text="राज्य"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/organization" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/state"
                    style="@style/TextBorder"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/whiterectangleshape"
                    android:gravity="center_vertical"
                    android:hint="राज्य"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/state_lbl" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/district_lbl"
                    style="@style/TextBorder"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical"
                    android:text="जिला"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/state" />


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/district"
                    style="@style/TextBorder"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/whiterectangleshape"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/district_lbl"
                    />



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/section_lbl"
                    style="@style/TextBorder"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical"
                    android:text="खंड"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/district" />


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/section"
                    style="@style/TextBorder"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/whiterectangleshape"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/section_lbl"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/village_council_lbl"
                    style="@style/TextBorder"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical"
                    android:text="ग्राम पंचायत"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/section" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/village_council"
                    style="@style/TextBorder"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black_light"
                    android:background="@drawable/whiterectangleshape"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/village_council_lbl"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/village_lbl"
                    style="@style/TextBorder"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical"
                    android:text="गाँव"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/village_council" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/village"
                    style="@style/EditTextBorder"
                    android:background="@drawable/whiterectangleshape"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:imeOptions="actionDone"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/village_lbl"
                    />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/colony_lbl"
                    style="@style/TextBorder"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical"
                    android:text="टोला"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/village" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/colony"
                    style="@style/EditTextBorder"
                    android:background="@drawable/whiterectangleshape"
                    android:imeOptions="actionDone"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/black_light"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/colony_lbl"
                    />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="top"
                    android:scaleType="fitXY"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/state"
                    app:layout_constraintTop_toTopOf="@+id/state"
                    app:srcCompat="@drawable/expand"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteX="341dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="top"
                    android:scaleType="fitXY"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/village_council"
                    app:layout_constraintTop_toTopOf="@+id/village_council"
                    app:srcCompat="@drawable/expand"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteX="341dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="top"
                    android:scaleType="fitXY"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/section"
                    app:layout_constraintTop_toTopOf="@+id/section"
                    app:srcCompat="@drawable/expand"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteX="341dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="top"
                    android:scaleType="fitXY"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/district"
                    app:layout_constraintTop_toTopOf="@+id/district"
                    app:srcCompat="@drawable/expand"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteX="341dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="top"
                    android:scaleType="fitXY"
                    android:id="@+id/state_error"
                    android:visibility="visible"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/state_lbl"
                    app:layout_constraintTop_toTopOf="@+id/state_lbl"
                    app:srcCompat="@drawable/error"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteX="341dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="top"
                    android:scaleType="fitXY"
                    android:id="@+id/village_error"
                    android:visibility="visible"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/village_lbl"
                    app:layout_constraintTop_toTopOf="@+id/village_lbl"
                    app:srcCompat="@drawable/error"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteX="341dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="top"
                    android:scaleType="fitXY"
                    android:id="@+id/colony_error"
                    android:visibility="visible"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/colony_lbl"
                    app:layout_constraintTop_toTopOf="@+id/colony_lbl"
                    app:srcCompat="@drawable/error"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteX="341dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="top"
                    android:scaleType="fitXY"
                    android:id="@+id/village_council_error"
                    android:visibility="visible"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/village_council_lbl"
                    app:layout_constraintTop_toTopOf="@+id/village_council_lbl"
                    app:srcCompat="@drawable/error"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteX="341dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="top"
                    android:scaleType="fitXY"
                    android:id="@+id/section_error"
                    android:visibility="visible"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/section_lbl"
                    app:layout_constraintTop_toTopOf="@+id/section_lbl"
                    app:srcCompat="@drawable/error"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteX="341dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="top"
                    android:scaleType="fitXY"
                    android:id="@+id/district_error"
                    android:visibility="visible"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/district_lbl"
                    app:layout_constraintTop_toTopOf="@+id/district_lbl"
                    app:srcCompat="@drawable/error"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteX="341dp" />




            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.core.widget.NestedScrollView>


        <RelativeLayout
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentBottom="true">

            <View
                android:id="@+id/divider_two"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.2"
                android:background="@color/divider_color" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cont_btn"
                style="@style/Button"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:onClick="@{onclick::onContinue}"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:text="Continue" />



        </RelativeLayout>


    </RelativeLayout>

</layout>

